<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>canvas chart</title>
</head>

<body onload="init()">
    <h1>Canvas Chart</h1>

    <canvas id="my-canvas" height="400" width="400" onclick="canvasClicked(event)"></canvas>

    <div class="modal" hidden></div>
    
    <script src="js/main.js"></script>
</body>

</html>